# food-villa-backend-springboot

./: pom.xml
src/main/java/com/foodvilla/backend/: BackendApplication.java
src/main/java/com/foodvilla/backend/config/: ApplicationConfig.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/foodvilla/backend/constants/: ApplicationConstants.java  ErrorMessage.java
src/main/java/com/foodvilla/backend/controller/: AuthenticationAndAuthorizationController.java  FoodVillaController.java
src/main/java/com/foodvilla/backend/dao/: ProductDetailsDao.java  ProductImageDao.java  RegisterUserDao.java  Role.java  UserProductDetailsDao.java
src/main/java/com/foodvilla/backend/mapper/: AddNewProductMapper.java  UserAuthenticationAndAuthorizationMapper.java
src/main/java/com/foodvilla/backend/models/: CommonResponse.java  ErrorMessageListWithCode.java  InputRequestCreateProduct.java  InternalProcessCommonResponse.java  ProductDetails.java  ProductInfoWithImageResult.java  RegisterUserInputBody.java  Response.java  ResponseData.java  SignInUserInputBody.java  SignUpUserInputBody.java
src/main/java/com/foodvilla/backend/models/ResponseDataIndividualControllerResponseFiled/: ProductAvaiableInStore.java  ProductCreatedResponse.java  UserSavedProduct.java  UserSignIn.java  UserSignUpDetails.java
src/main/java/com/foodvilla/backend/repository/: ProductCreateRepository.java  ProductImageRepository.java  RegisteredUserRepository.java
src/main/java/com/foodvilla/backend/service/: CreateProduct.java  JwtService.java  ProductService.java  UserService.java
src/main/java/com/foodvilla/backend/utils/: ComplexQueryService.java  UtilityMethods.java
src/main/java/com/foodvilla/backend/validation/: AsyncMethod.java  JwtFilter.java  ProductCreationValidate.java  Validation.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/foodvilla/backend/: BackendApplicationTests.java
